views/index.jade
doctype
html
    head
        title="Home Page"
        link(rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css")
    body
        div#loading-page
            img(src="/img/loading.gif",alt="loading...")
        div#whole-page(style="display:none")
            include ./navbar
            div.container-fluid
                div.row
                    div.col-md-12(style="margin-top:50px")
                        section(data-route='home',style="display:none;")
                            include ./home/home
                        section(data-route='about',style="display:none;")
                            include ./home/about
                        section(data-route='login',style="display:none;")
                            include ./home/login

    script(src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js")
    script(src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js")
    script(src="/js/libs/director.min.js")
    script(src="/js/libs/socketcluster.js")

    //script(src="/js/system/route.js")
    script(src="/js/system/server.js")

views/index.html
<!DOCTYPE html><html><head><title>Home Page</title><link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css"></head><body><div id="loading-page"><img src="/img/loading.gif" alt="loading..."></div><div id="whole-page" style="display:none"><nav style="background-image:none; background-color:black;border-color:black" class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">SocketCluster</a></div><div id="navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#/home">Home</a></li><li><a href="#/about">ABOUT</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><span class="usernam"></span><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#/login" class="logout">LOGOUT</a></li></ul></li></ul></div></div></div></nav><div class="container-fluid"><div class="row"><div style="margin-top:50px" class="col-md-12"><section data-route="home" style="display:none;"><h3>HOME 主頁</h3></section><section data-route="about" style="display:none;"><h3>关于 About</h3></section><section data-route="login" style="display:none;"><!DOCTYPE html><html><head><title>Login</title><link rel="styleSheet" href="/css/bootswatch.min.css"></head><body><div class="container-fluid"><div class="row"><div style="margin-top:50px;" class="col-md-6 col-md-offset-3"><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Login Panel</h3></div><div class="panel-body"><div class="form-group"><label id="login-errors-message" class="text-danger"></label></div><div class="form-group"><label>Phone</label><input id="phone" type="text" name="phone" class="form-control"></div><div class="form-group"><label>Password</label><input id="password" type="password" name="password" class="form-control"></div><div class="form-group"><button id="login-button" class="btn btn-primary btn-block">Login</button></div></div></div></div></div></div></body></html></section></div></div></div></div></body><script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script><script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="/js/libs/director.min.js"></script><script src="/js/libs/socketcluster.js"></script><!--script(src="/js/system/route.js")--><script src="/js/system/server.js"></script></html>
